
body {
    background-color: black;
    color: white;
}

a {
    color: white;
    text-decoration: none;
}

dialog {
    color: white;
    background-color: black;
    border-radius: 10px;
}

input[type=text], input[type=number] {
    text-align: right;
    width: 200px;
    background-color: transparent;
    color: white;
    border-style: None None solid None;
}

input[type=submit], input[type=button], button {
    background-color: transparent;
    color: white;
    border-style: None None solid None;
}

.app {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 50px;
    box-sizing: border-box;
}

#page-footer {
    display: grid;
    place-items: center;
    box-sizing: border-box;
}

footer {
    text-align: center;
    height: 50px;
    width: 200px;
    line-height: 50px;
    box-sizing: border-box;
}

#page-contents {
    min-height: 100%;
    box-sizing: border-box;
    display: grid;
    place-items: center;
}

.box-border {
    border: solid 2px white;
    border-radius: 10px;
}

.page-home {
    display: grid;
    grid-template-columns: 1fr 100px 100px 100px;
    grid-auto-rows: 20px;
    padding-top: 20px;
    box-sizing: border-box;
    height: 90%;
    width: 100%;
    overflow: auto;
}

.skill-name {
    padding-left: 20px;
}

.number-column {
    text-align: right;
}

.exp-column {
    text-align: center;
}

.page-menu {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 50px;
    width: 400px;
    text-align: center;
    place-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.page-form {
    display: grid;
    grid-auto-rows: 60px;
    grid-template-columns: 250px 250px;
    justify-items: end;
    align-items: center;
    padding: 20px 20px 20px 20px;
}

.button-grid {
    grid-column: 1/3;
    grid-row: 4/5;
    justify-self: center;
}

.page-list {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-auto-rows: 20px;
    height: 98%;
    width: 100%;
    box-sizing: border-box;
    padding: 20px 20px 20px 20px;
    overflow: auto;
}

.list-skill-potion {
    justify-self: center;
}

.list-edit-button {
    justify-self: left;
}

.edit-button-grid {
    grid-column: 1/3;
    grid-row: 5/6;
    justify-self: center;
}

.dialog-menu {
    display: grid;
    grid-auto-rows: 30px;
    justify-items: center;
}

.page-dialog {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 50px;
    width: 400px;
    text-align: center;
    place-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}